[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Aasma_latest

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Grp38 Aasma 4th Period 2022

# Short description of the bot
description = Assma is trained using PPO

# Link to github repository
github = https://github.com/Sequeira8/aasma

# Programming language
language = rlgym

tags = 2v2, teamplay